I"b <p>Sadly till rowing the bachelor’s boat and this is a self made south indian recipe, <strong>The exclusive dried anchovies pickle curry</strong>. This goes well with boiled rice as a main course and also as a side dish for chapathis and parathas. A typical <strong>Tamil</strong> dish by heart. Give it a try! <br /><br />The preparation time is approximately 20 minutes. You will find a brief step-by-step method on how to make this recipe. So let’s get started.</p>

<h2 id="ingredients">Ingredients</h2>

<ul>
  <li>Dried Anchovies (50 - 100 gms)</li>
  <li>Olive Oil - 3 Tbsp</li>
  <li>Ginger Garlic Paste - 1 Tbsp</li>
  <li>Onions x2</li>
  <li>Tomatoes x2</li>
  <li>Chillies x3</li>
  <li>Curry Leaves x7</li>
  <li>Fennel Seeds - 1 Tsp</li>
  <li>Cumin Seeds - 1 Tsp</li>
  <li>Mustard Seeds - 1 Tbsp</li>
  <li>Tumeric Powder - 1/2 Tsp</li>
  <li>Chilli Powder - 3/4 Tsp</li>
  <li>Coriander Powder - 1/4 Tsp</li>
  <li>Salt to Taste</li>
</ul>

<hr />

<h2 id="ingredients-thats-how-they-look">Ingredients (that’s how they look)</h2>

<figure>
	<figcaption>Dried Anchovies | Olive Oil | Ginger Garlic Paste | Onions | Tomatoes | Chillies | Curry Leaves</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/1.Anchovies.jpg" />
<img src="/images/blogimages/2018-09-21/2.Olive_Oil.jpg" />
<img src="/images/blogimages/2018-09-21/3.Ginger_Garlic_Paste.jpg" />
<img src="/images/blogimages/2018-09-21/4.Onions.jpg" />
<img src="/images/blogimages/2018-09-21/5.Tomatoes.jpg" />
<img src="/images/blogimages/2018-09-21/6.Chillies.jpg" />
<img src="/images/blogimages/2018-09-21/7.Curry_Leaves.jpg" /></p>

<figure>
	<figcaption>Fennel Seeds | Cumin Seeds | Mustard Seeds | Turmeric Powder | Chilli Powder | Coriander Powder | Salt</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/8.Fennel_Seeds.jpg" />
<img src="/images/blogimages/2018-09-21/9.Cumin_Seeds.jpg" />
<img src="/images/blogimages/2018-09-21/10.Mustard_Seeds.jpg" />
<img src="/images/blogimages/2018-09-21/11.Turmeric_Powder.jpg" />
<img src="/images/blogimages/2018-09-21/12.Chilli_Powder.jpg" />
<img src="/images/blogimages/2018-09-21/13.Coriander_Powder.jpg" />
<img src="/images/blogimages/2018-09-21/14.Salt.jpg" /></p>

<hr />

<h2 id="the-preparation">The Preparation.</h2>

<blockquote>
  <p>The process will be demonstrated step by step with screen captures so you won’t have any trouble following this. <strong>Off we go</strong>.</p>
</blockquote>

<h3 id="1-severe-the-heads-from-anchovies">1. Severe the Heads from Anchovies.</h3>

<p>Unwrap the dried anchovies from the pack in a bowl. Start severing the heads from them.</p>

<figure>
	<figcaption>Beheading a dead fish is totally fine. Please don't take it too personal ;).</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/1.Severe_the_Anchovies_Head.jpg" /></p>

<h3 id="2-wash-the-severed-anchovies-with-boiled-water--keep-them-aside">2. Wash the Severed Anchovies with Boiled Water &amp; Keep them Aside.</h3>

<p>Thoroughly wash the anchovies with boiled water to remove dirt and other particles. After cleaning them, keep them separately.</p>

<figure>
	<figcaption>Mmm they do shine! Do not eat yet!.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/3.Keep_aside.jpg" /></p>

<h3 id="3-finely-chop-the-onions-tomatoes-and-green-chillies">3. Finely Chop the Onions, Tomatoes and Green Chillies.</h3>

<p>Get your cutting board and knife ready. Chop the onions, tomatoes and green chillies into very fine pieces and keep it aside on a plate.</p>

<figure>
	<figcaption>Chop finely (my chopping standards suck tbh)</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/4.Cut_Onions.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/5.Cut_Tomatoes.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/6.Cut_Chillies.jpg" /></p>

<h3 id="4-add-olive-oil-to-the-pan">4. Add Olive Oil to the Pan.</h3>

<p>Light your gas stove (medium flame) and keep the pan over it. Add the olive oil to the pan.</p>

<figure>
	<figcaption>Believe me that's olive oil!.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/7.Add_Oil.jpg" /></p>

<blockquote>
  <p><strong>HINT:</strong> Let it for a while. If you notice a mild smoke or bubbles popping on the pan, you are almost ready to proceed to the next step. If not, wait a bit.</p>
</blockquote>

<h3 id="5-add-spices-part-1-to-the-pan">5. Add Spices (Part-1) to the Pan.</h3>

<p>Add all the spices viz mustard seeds, cumin seeds and fennel seeds to the pan and saute well.</p>

<figure>
	<figcaption>mustard popping scene makes me fall in love.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/9.AddSpices1.jpg" /></p>

<h3 id="6-add-onions-and-saute-well-4-minutes">6. Add Onions and Saute Well (4 minutes)</h3>

<p>Add the finely chopped onions to the pan and saute them for approximately 4 minutes, till they become pale.</p>

<figure>
	<figcaption>Saute till they become little pale.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/10.Add_Onions.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/11.Saute_Onions.jpg" /></p>

<h3 id="7-add-green-chillies--curry-leaves-and-saute-well-2-minutes">7. Add Green Chillies &amp; Curry Leaves and Saute Well (2 minutes)</h3>

<p>Add the finely chopped green chillies and curry leaves to the pan and saute them for approximately 2 minutes.</p>

<p><img src="/images/blogimages/2018-09-21/12.Add_Green_Chillies.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/13.Add_Curry_Leaves.jpg" /></p>

<figure>
	<figcaption>Saute! 2x!.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/14.Saute_GC_CL.jpg" /></p>

<h3 id="8-add-tomatoes-and-saute-well-5-minutes">8. Add Tomatoes and Saute Well (5 minutes)</h3>

<p>Add the finely chopped tomatoes to the pan and saute them for approximately 5 minutes, till they become pale.</p>

<figure>
	<figcaption>Saute till Pale! Yes! ... Pfff.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/15.Add_Tomatoes.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/16.Saute_Tomatoes.jpg" /></p>

<h3 id="9-add-spices-part-2-to-the-pan-1-minute">9. Add Spices (Part-2) to the Pan (1 minute)</h3>

<p>Add all the spices viz turmeric powder, chilli powder, coriander powder and ginger garlic paste to the pan and saute well.</p>

<figure>
	<figcaption>Yeah sauting is the key to this recipe -_-.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/17.AddSpices2.jpg" /></p>

<p><img src="/images/blogimages/2018-09-21/18.Saute_Spices.jpg" /></p>

<h3 id="10-add-anchovies-to-the-mixture">10. Add Anchovies to the Mixture.</h3>

<p>Add the cleansed anchovies to the mixture.</p>

<figure>
	<figcaption>make hay while the sun shines!!!</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/19.Add_Anchovies.jpg" /></p>

<h3 id="11-add-water-and-saute-well-8-minutes-and-salt-to-taste">11. Add Water and Saute Well (8 minutes) and Salt to Taste</h3>

<p>To the mixture, add 50ml of water and let it boil and simultaneously keep whisking for 8 minutes approximately or till they become semi thick fluidic. Add Salt and mix well. Move them to a bowl once they’re done.</p>

<figure>
	<figcaption>add 50ml water </figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/21.AddWater.jpg" /></p>

<figure>
	<figcaption>mix them and wait till you see the bubbles pop up</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/22.Boil.jpg" /></p>

<figure>
	<figcaption>add salt and saute well till the water become semi solid</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/23.Saute_Well.jpg" /></p>

<blockquote>
  <p><strong>P.S.</strong> Once the dish is in a semi fluidic form, move it to a large bowl and of course turn off the gas stove.</p>
</blockquote>

<h3 id="12-the-delicious-dried-anchovies-pickle">12. The Delicious Dried Anchovies Pickle</h3>

<p>The dish is ready. Tastes amazing when served with boiled rice.</p>

<figure>
	<figcaption>That would be a lovely meal.</figcaption>
</figure>

<p><img src="/images/blogimages/2018-09-21/25.Serve_with_Rice.jpg" /></p>

<p>Try this recipe and let me know through the comments section if you liked/hated it.</p>

<hr />
:ET